<!DOCTYPE html>
<html lang="en">
<head>
  <style>body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #959e96;
    color: #333;
    text-align: center;
}

#ingredientInput {
    margin-top: 20px;
    padding: 10px;
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

#searchButton {
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 10px;
}

#searchButton:hover {
    background-color: #0056b3;
}

#recipes {
    margin-top: 20px;
}

.recipe-card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    padding: 20px;
    width: 80%;
    max-width: 400px;
    border-radius: 8px;
}

.recipe-card h3 {
    margin: 0;
    color: #b7d825;
}

.recipe-card img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
}

.recipe-description {
    text-align: center;
    color: #555;
}
</style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recipe Finder</title>
</head>
<body>
  <h1>Mama Maria's Recipe Finder</h1>
  <input type="text" id="ingredientInput" placeholder="Enter an ingredient">
  <button id="searchButton">Search</button>
  <div id="recipes"></div>
  <script src="script.js"></script>
</body>
</html>
